Core.Clu.00.Cry.00.Gain:                 0.641587
Core.Clu.00.Cry.00.Offset:               -0.368437
Core.Clu.00.Cry.01.Gain:                 0.559018
Core.Clu.00.Cry.01.Offset:               -0.623689
Core.Clu.01.Cry.01.Gain:                 0.467251
Core.Clu.01.Cry.01.Offset:               0.915049
Core.Clu.01.Cry.02.Gain:                 0.509912
Core.Clu.01.Cry.02.Offset:               0.377565
Core.Clu.02.Cry.00.Gain:                 0.476058
Core.Clu.02.Cry.00.Offset:               0.369948
Core.Clu.02.Cry.01.Gain:                 0.518867
Core.Clu.02.Cry.01.Offset:               0.629219
Core.Clu.02.Cry.02.Gain:                 0.474904
Core.Clu.02.Cry.02.Offset:               0.951685
Core.Clu.03.Cry.00.Gain:                 0.555405
Core.Clu.03.Cry.00.Offset:               0.00433085
Core.Clu.03.Cry.01.Gain:                 0.520858
Core.Clu.03.Cry.01.Offset:               0.231256
Core.Clu.03.Cry.02.Gain:                 0.51964
Core.Clu.03.Cry.02.Offset:               0.353586
Core.Clu.04.Cry.00.Gain:                 0.530201
Core.Clu.04.Cry.00.Offset:               0.393271
Core.Clu.04.Cry.01.Gain:                 0.499552
Core.Clu.04.Cry.01.Offset:               0.453290
Core.Clu.04.Cry.02.Gain:                 0.410106
Core.Clu.04.Cry.02.Offset:               -0.0672055
Core.Clu.05.Cry.00.Gain:                 0.528001
Core.Clu.05.Cry.00.Offset:               0.300991
Core.Clu.05.Cry.01.Gain:                 0.524529
Core.Clu.05.Cry.01.Offset:               0.383266
Core.Clu.05.Cry.02.Gain:                 0.520076
Core.Clu.05.Cry.02.Offset:               0.199075
Core.Clu.06.Cry.00.Gain:                 0.52024
Core.Clu.06.Cry.00.Offset:               0.31279
Core.Clu.06.Cry.01.Gain:                 0.531972
Core.Clu.06.Cry.01.Offset:               -0.223749
Core.Clu.06.Cry.02.Gain:                 0.544239
Core.Clu.06.Cry.02.Offset:               -0.0041949
Core.Clu.06.Cry.03.Gain:                 0.508233
Core.Clu.06.Cry.03.Offset:               0.534526
Core.Clu.07.Cry.00.Gain:                 0.53977
Core.Clu.07.Cry.00.Offset:               1.08337
Core.Clu.07.Cry.01.Gain:                 0.528934
Core.Clu.07.Cry.01.Offset:               0.202428
Core.Clu.07.Cry.02.Gain:                 0.518953
Core.Clu.07.Cry.02.Offset:               -0.137306
Core.Clu.07.Cry.03.Gain:                 0.55192
Core.Clu.07.Cry.03.Offset:               0.893951
Core.Clu.08.Cry.00.Gain:                 0.549162
Core.Clu.08.Cry.00.Offset:               1.27299
Core.Clu.08.Cry.01.Gain:                 0.549709
Core.Clu.08.Cry.01.Offset:               -0.0263819
Core.Clu.08.Cry.02.Gain:                 0.540969
Core.Clu.08.Cry.02.Offset:               -0.0173698
Core.Clu.08.Cry.03.Gain:                 0.552123
Core.Clu.08.Cry.03.Offset:               0.583622
Core.Clu.09.Cry.00.Gain:                 0.527058
Core.Clu.09.Cry.00.Offset:               0.180315
Core.Clu.09.Cry.01.Gain:                 0.548968
Core.Clu.09.Cry.01.Offset:               0.184059
Core.Clu.09.Cry.02.Gain:                 0.545176
Core.Clu.09.Cry.02.Offset:               -0.0712716
Core.Clu.09.Cry.03.Gain:                 0.511245
Core.Clu.09.Cry.03.Offset:               0.768103
Core.Clu.10.Cry.00.Gain:                 0.347159
Core.Clu.10.Cry.00.Offset:               0.218548
Core.Clu.10.Cry.01.Gain:                 0.312102
Core.Clu.10.Cry.01.Offset:               -4.77058
Core.Clu.10.Cry.02.Gain:                 0.315477
Core.Clu.10.Cry.02.Offset:               -0.203114
Core.Clu.11.Cry.00.Gain:                 0.473625
Core.Clu.11.Cry.00.Offset:               0.229255
Core.Clu.11.Cry.01.Gain:                 0.116645
Core.Clu.11.Cry.01.Offset:               -0.187404
Core.Clu.11.Cry.02.Gain:                 0.451245
Core.Clu.11.Cry.02.Offset:               0.341527
Clu.00.Cry.00.Seg.00.Gain:               0.536242
Clu.00.Cry.00.Seg.00.Offset:             0.694945
Clu.00.Cry.00.Seg.01.Gain:               0.522484
Clu.00.Cry.00.Seg.01.Offset:             0.253136
Clu.00.Cry.00.Seg.02.Gain:               0.514893
Clu.00.Cry.00.Seg.02.Offset:             8.92136
Clu.00.Cry.00.Seg.03.Gain:               0.584832
Clu.00.Cry.00.Seg.03.Offset:             1.85978
Clu.00.Cry.00.Seg.04.Gain:               0.497194
Clu.00.Cry.00.Seg.04.Offset:             0.657379
Clu.00.Cry.00.Seg.05.Gain:               0.602974
Clu.00.Cry.00.Seg.05.Offset:             0.68751
Clu.00.Cry.01.Seg.00.Gain:               0.527971
Clu.00.Cry.01.Seg.00.Offset:             0.678452
Clu.00.Cry.01.Seg.01.Gain:               0.535154
Clu.00.Cry.01.Seg.01.Offset:             -1.00432
Clu.00.Cry.01.Seg.02.Gain:               0.590284
Clu.00.Cry.01.Seg.02.Offset:             1.32663
Clu.00.Cry.01.Seg.03.Gain:               0.518091
Clu.00.Cry.01.Seg.03.Offset:             1.325
Clu.00.Cry.01.Seg.04.Gain:               0.574533
Clu.00.Cry.01.Seg.04.Offset:             0.746694
Clu.00.Cry.01.Seg.05.Gain:               0.505122
Clu.00.Cry.01.Seg.05.Offset:             0.639742
Clu.01.Cry.01.Seg.00.Gain:               0.490502
Clu.01.Cry.01.Seg.00.Offset:             1.14069
Clu.01.Cry.01.Seg.01.Gain:               0.49502
Clu.01.Cry.01.Seg.01.Offset:             0.763956
Clu.01.Cry.01.Seg.02.Gain:               0.485967
Clu.01.Cry.01.Seg.02.Offset:             0.920967
Clu.01.Cry.01.Seg.03.Gain:               0.466209
Clu.01.Cry.01.Seg.03.Offset:             1.31388
Clu.01.Cry.01.Seg.04.Gain:               0.443228
Clu.01.Cry.01.Seg.04.Offset:             -1.93588
Clu.01.Cry.01.Seg.05.Gain:               0.487077
Clu.01.Cry.01.Seg.05.Offset:             2.05706
Clu.01.Cry.02.Seg.00.Gain:               0.52774
Clu.01.Cry.02.Seg.00.Offset:             1.41011
Clu.01.Cry.02.Seg.01.Gain:               0.519041
Clu.01.Cry.02.Seg.01.Offset:             1.69494
Clu.01.Cry.02.Seg.02.Gain:               0.472389
Clu.01.Cry.02.Seg.02.Offset:             1.35954
Clu.01.Cry.02.Seg.03.Gain:               0.487315
Clu.01.Cry.02.Seg.03.Offset:             -0.16054
Clu.01.Cry.02.Seg.04.Gain:               0.470986
Clu.01.Cry.02.Seg.04.Offset:             0.395503
Clu.01.Cry.02.Seg.05.Gain:               0.465154
Clu.01.Cry.02.Seg.05.Offset:             0.766964
Clu.02.Cry.00.Seg.00.Gain:               0.51427
Clu.02.Cry.00.Seg.00.Offset:             0.969421
Clu.02.Cry.00.Seg.01.Gain:               0.506433
Clu.02.Cry.00.Seg.01.Offset:             1.34709
Clu.02.Cry.00.Seg.02.Gain:               0.48971
Clu.02.Cry.00.Seg.02.Offset:             -1.06207
Clu.02.Cry.00.Seg.03.Gain:               0.468521
Clu.02.Cry.00.Seg.03.Offset:             -1.80633
Clu.02.Cry.00.Seg.04.Gain:               0.488627
Clu.02.Cry.00.Seg.04.Offset:             -2.08685
Clu.02.Cry.00.Seg.05.Gain:               0.454824
Clu.02.Cry.00.Seg.05.Offset:             1.29509
Clu.02.Cry.01.Seg.00.Gain:               0.524047
Clu.02.Cry.01.Seg.00.Offset:             -4.83576
Clu.02.Cry.01.Seg.01.Gain:               0.571769
Clu.02.Cry.01.Seg.01.Offset:             1.39131
Clu.02.Cry.01.Seg.02.Gain:               0
Clu.02.Cry.01.Seg.02.Offset:             0
Clu.02.Cry.01.Seg.03.Gain:               0.472134
Clu.02.Cry.01.Seg.03.Offset:             0.781355
Clu.02.Cry.01.Seg.04.Gain:               0.516874
Clu.02.Cry.01.Seg.04.Offset:             1.62952
Clu.02.Cry.01.Seg.05.Gain:               0.490866
Clu.02.Cry.01.Seg.05.Offset:             1.19876
Clu.02.Cry.02.Seg.00.Gain:               0.518278
Clu.02.Cry.02.Seg.00.Offset:             0.35632
Clu.02.Cry.02.Seg.01.Gain:               0.529505
Clu.02.Cry.02.Seg.01.Offset:             -3.55375
Clu.02.Cry.02.Seg.02.Gain:               0.532612
Clu.02.Cry.02.Seg.02.Offset:             -0.839907
Clu.02.Cry.02.Seg.03.Gain:               0.502812
Clu.02.Cry.02.Seg.03.Offset:             1.27546
Clu.02.Cry.02.Seg.04.Gain:               0.513248
Clu.02.Cry.02.Seg.04.Offset:             1.68378
Clu.02.Cry.02.Seg.05.Gain:               0.528697
Clu.02.Cry.02.Seg.05.Offset:             1.35024
Clu.03.Cry.00.Seg.00.Gain:               0.53654
Clu.03.Cry.00.Seg.00.Offset:             0.751018
Clu.03.Cry.00.Seg.01.Gain:               0.437673
Clu.03.Cry.00.Seg.01.Offset:             7.05461
Clu.03.Cry.00.Seg.02.Gain:               0.528144
Clu.03.Cry.00.Seg.02.Offset:             0.242334
Clu.03.Cry.00.Seg.03.Gain:               0.511295
Clu.03.Cry.00.Seg.03.Offset:             -4.2034
Clu.03.Cry.00.Seg.04.Gain:               0.494868
Clu.03.Cry.00.Seg.04.Offset:             0.873315
Clu.03.Cry.00.Seg.05.Gain:               0.522436
Clu.03.Cry.00.Seg.05.Offset:             -0.331133
Clu.03.Cry.01.Seg.00.Gain:               0.544583
Clu.03.Cry.01.Seg.00.Offset:             1.53633
Clu.03.Cry.01.Seg.01.Gain:               0.543311
Clu.03.Cry.01.Seg.01.Offset:             0.880244
Clu.03.Cry.01.Seg.02.Gain:               0.542445
Clu.03.Cry.01.Seg.02.Offset:             0.977213
Clu.03.Cry.01.Seg.03.Gain:               0.521387
Clu.03.Cry.01.Seg.03.Offset:             1.43931
Clu.03.Cry.01.Seg.04.Gain:               0
Clu.03.Cry.01.Seg.04.Offset:             0
Clu.03.Cry.01.Seg.05.Gain:               0.491531
Clu.03.Cry.01.Seg.05.Offset:             1.25401
Clu.03.Cry.02.Seg.00.Gain:               0.485252
Clu.03.Cry.02.Seg.00.Offset:             -2.88375
Clu.03.Cry.02.Seg.01.Gain:               0.439109
Clu.03.Cry.02.Seg.01.Offset:             0.728964
Clu.03.Cry.02.Seg.02.Gain:               0.49729
Clu.03.Cry.02.Seg.02.Offset:             -1.84048
Clu.03.Cry.02.Seg.03.Gain:               0.479232
Clu.03.Cry.02.Seg.03.Offset:             -0.341338
Clu.03.Cry.02.Seg.04.Gain:               0.478768
Clu.03.Cry.02.Seg.04.Offset:             0.837688
Clu.03.Cry.02.Seg.05.Gain:               0.46474
Clu.03.Cry.02.Seg.05.Offset:             -0.673591
Clu.03.Cry.02.Seg.06.Gain:               0
Clu.03.Cry.02.Seg.06.Offset:             0
Clu.04.Cry.00.Seg.00.Gain:               0.501506
Clu.04.Cry.00.Seg.00.Offset:             0.955265
Clu.04.Cry.00.Seg.01.Gain:               0.507853
Clu.04.Cry.00.Seg.01.Offset:             1.18940
Clu.04.Cry.00.Seg.02.Gain:               0.502500
Clu.04.Cry.00.Seg.02.Offset:             1.14158
Clu.04.Cry.00.Seg.03.Gain:               0.487001
Clu.04.Cry.00.Seg.03.Offset:             1.10085
Clu.04.Cry.00.Seg.04.Gain:               0.491698
Clu.04.Cry.00.Seg.04.Offset:             1.29785
Clu.04.Cry.00.Seg.05.Gain:               0.485534
Clu.04.Cry.00.Seg.05.Offset:             0.822263
Clu.04.Cry.01.Seg.00.Gain:               0.493402
Clu.04.Cry.01.Seg.00.Offset:             1.42137
Clu.04.Cry.01.Seg.01.Gain:               0.461418
Clu.04.Cry.01.Seg.01.Offset:             -2.41347
Clu.04.Cry.01.Seg.02.Gain:               0.475004
Clu.04.Cry.01.Seg.02.Offset:             0.942831
Clu.04.Cry.01.Seg.03.Gain:               0.509571
Clu.04.Cry.01.Seg.03.Offset:             0.897882
Clu.04.Cry.01.Seg.04.Gain:               0.481255
Clu.04.Cry.01.Seg.04.Offset:             1.25691
Clu.04.Cry.01.Seg.05.Gain:               0.466874
Clu.04.Cry.01.Seg.05.Offset:             1.20799
Clu.04.Cry.02.Seg.00.Gain:               0.484907
Clu.04.Cry.02.Seg.00.Offset:             0.890697
Clu.04.Cry.02.Seg.01.Gain:               0.498264
Clu.04.Cry.02.Seg.01.Offset:             0.570521
Clu.04.Cry.02.Seg.02.Gain:               0.506213
Clu.04.Cry.02.Seg.02.Offset:             1.06098
Clu.04.Cry.02.Seg.03.Gain:               0
Clu.04.Cry.02.Seg.03.Offset:             0
Clu.04.Cry.02.Seg.04.Gain:               0.496736
Clu.04.Cry.02.Seg.04.Offset:             1.05272
Clu.04.Cry.02.Seg.05.Gain:               0.494588
Clu.04.Cry.02.Seg.05.Offset:             1.10003
Clu.05.Cry.00.Seg.00.Gain:               0.484362
Clu.05.Cry.00.Seg.00.Offset:             0.86097
Clu.05.Cry.00.Seg.01.Gain:               0.506301
Clu.05.Cry.00.Seg.01.Offset:             1.17976
Clu.05.Cry.00.Seg.02.Gain:               0.471054
Clu.05.Cry.00.Seg.02.Offset:             0.830685
Clu.05.Cry.00.Seg.03.Gain:               0.475434
Clu.05.Cry.00.Seg.03.Offset:             0.313531
Clu.05.Cry.00.Seg.04.Gain:               0.470908
Clu.05.Cry.00.Seg.04.Offset:             0.800819
Clu.05.Cry.00.Seg.05.Gain:               0.491589
Clu.05.Cry.00.Seg.05.Offset:             1.00658
Clu.05.Cry.01.Seg.00.Gain:               0.534986
Clu.05.Cry.01.Seg.00.Offset:             1.23691
Clu.05.Cry.01.Seg.01.Gain:               0.50622
Clu.05.Cry.01.Seg.01.Offset:             0.614721
Clu.05.Cry.01.Seg.02.Gain:               0.505336
Clu.05.Cry.01.Seg.02.Offset:             1.1202
Clu.05.Cry.01.Seg.03.Gain:               0.486893
Clu.05.Cry.01.Seg.03.Offset:             1.20202
Clu.05.Cry.01.Seg.04.Gain:               0.488692
Clu.05.Cry.01.Seg.04.Offset:             -1.12609
Clu.05.Cry.01.Seg.05.Gain:               0.48383
Clu.05.Cry.01.Seg.05.Offset:             -0.138211
Clu.05.Cry.02.Seg.00.Gain:               0.533606
Clu.05.Cry.02.Seg.00.Offset:             0.933481
Clu.05.Cry.02.Seg.01.Gain:               0.522436
Clu.05.Cry.02.Seg.01.Offset:             -1.09142
Clu.05.Cry.02.Seg.02.Gain:               0.516719
Clu.05.Cry.02.Seg.02.Offset:             1.78557
Clu.05.Cry.02.Seg.03.Gain:               0.508801
Clu.05.Cry.02.Seg.03.Offset:             0.545319
Clu.05.Cry.02.Seg.05.Gain:               0.532908
Clu.05.Cry.02.Seg.05.Offset:             1.87717
Clu.06.Cry.00.Seg.00.Gain:               0.544481
Clu.06.Cry.00.Seg.00.Offset:             1.42702
Clu.06.Cry.00.Seg.01.Gain:               0.503363
Clu.06.Cry.00.Seg.01.Offset:             1.05772
Clu.06.Cry.00.Seg.02.Gain:               0.53347
Clu.06.Cry.00.Seg.02.Offset:             1.13429
Clu.06.Cry.00.Seg.03.Gain:               0.512661
Clu.06.Cry.00.Seg.03.Offset:             -1.70585
Clu.06.Cry.01.Seg.00.Gain:               0.525531
Clu.06.Cry.01.Seg.00.Offset:             1.44202
Clu.06.Cry.01.Seg.01.Gain:               0.526068
Clu.06.Cry.01.Seg.01.Offset:             0.542832
Clu.06.Cry.01.Seg.02.Gain:               0.522806
Clu.06.Cry.01.Seg.02.Offset:             0.190253
Clu.06.Cry.01.Seg.03.Gain:               0.527875
Clu.06.Cry.01.Seg.03.Offset:             0.135308
Clu.06.Cry.02.Seg.00.Gain:               0.529047
Clu.06.Cry.02.Seg.00.Offset:             0.591023
Clu.06.Cry.02.Seg.01.Gain:               0.542136
Clu.06.Cry.02.Seg.01.Offset:             -4.90405
Clu.06.Cry.02.Seg.02.Gain:               0.530924
Clu.06.Cry.02.Seg.02.Offset:             -1.99164
Clu.06.Cry.02.Seg.03.Gain:               0.533004
Clu.06.Cry.02.Seg.03.Offset:             0.787132
Clu.06.Cry.03.Seg.00.Gain:               0.55386
Clu.06.Cry.03.Seg.00.Offset:             1.15817
Clu.06.Cry.03.Seg.01.Gain:               0.509941
Clu.06.Cry.03.Seg.01.Offset:             1.36586
Clu.06.Cry.03.Seg.02.Gain:               0.498251
Clu.06.Cry.03.Seg.02.Offset:             1.56265
Clu.06.Cry.03.Seg.03.Gain:               0
Clu.06.Cry.03.Seg.03.Offset:             0
Clu.07.Cry.00.Seg.00.Gain:               0.520381
Clu.07.Cry.00.Seg.00.Offset:             -1.81816
Clu.07.Cry.00.Seg.01.Gain:               0.528567
Clu.07.Cry.00.Seg.01.Offset:             -0.370801
Clu.07.Cry.00.Seg.02.Gain:               0.520987
Clu.07.Cry.00.Seg.02.Offset:             1.92444
Clu.07.Cry.00.Seg.03.Gain:               0.538958
Clu.07.Cry.00.Seg.03.Offset:             0.712549
Clu.07.Cry.01.Seg.00.Gain:               0.526702
Clu.07.Cry.01.Seg.00.Offset:             -3.07799
Clu.07.Cry.01.Seg.01.Gain:               0.523542
Clu.07.Cry.01.Seg.01.Offset:             -2.27841
Clu.07.Cry.01.Seg.02.Gain:               0.516998
Clu.07.Cry.01.Seg.02.Offset:             -1.27498
Clu.07.Cry.01.Seg.03.Gain:               0.495136
Clu.07.Cry.01.Seg.03.Offset:             0.495232
Clu.07.Cry.02.Seg.00.Gain:               0.511052
Clu.07.Cry.02.Seg.00.Offset:             -0.705928
Clu.07.Cry.02.Seg.01.Gain:               0.530628
Clu.07.Cry.02.Seg.01.Offset:             -1.97384
Clu.07.Cry.02.Seg.02.Gain:               0.529483
Clu.07.Cry.02.Seg.02.Offset:             -2.19679
Clu.07.Cry.02.Seg.03.Gain:               0.511109
Clu.07.Cry.02.Seg.03.Offset:             -1.61645
Clu.07.Cry.03.Seg.00.Gain:               0.517142
Clu.07.Cry.03.Seg.00.Offset:             -1.56389
Clu.07.Cry.03.Seg.01.Gain:               0.521405
Clu.07.Cry.03.Seg.01.Offset:             -2.43444
Clu.07.Cry.03.Seg.02.Gain:               0.510757
Clu.07.Cry.03.Seg.02.Offset:             1.03305
Clu.07.Cry.03.Seg.03.Gain:               0.507403
Clu.07.Cry.03.Seg.03.Offset:             -2.43686
Clu.08.Cry.00.Seg.00.Gain:               0.510441
Clu.08.Cry.00.Seg.00.Offset:             0.476872
Clu.08.Cry.00.Seg.01.Gain:               0.54323
Clu.08.Cry.00.Seg.01.Offset:             1.69046
Clu.08.Cry.00.Seg.02.Gain:               0.522418
Clu.08.Cry.00.Seg.02.Offset:             1.71854
Clu.08.Cry.00.Seg.03.Gain:               0.529409
Clu.08.Cry.00.Seg.03.Offset:             0.763482
Clu.08.Cry.01.Seg.00.Gain:               0.521887
Clu.08.Cry.01.Seg.00.Offset:             0.862347
Clu.08.Cry.01.Seg.01.Gain:               0.518459
Clu.08.Cry.01.Seg.01.Offset:             1.84526
Clu.08.Cry.01.Seg.02.Gain:               0.525527
Clu.08.Cry.01.Seg.02.Offset:             1.14809
Clu.08.Cry.01.Seg.03.Gain:               0.522749
Clu.08.Cry.01.Seg.03.Offset:             1.35491
Clu.08.Cry.02.Seg.00.Gain:               0.532774
Clu.08.Cry.02.Seg.00.Offset:             1.2381
Clu.08.Cry.02.Seg.01.Gain:               0.524574
Clu.08.Cry.02.Seg.01.Offset:             -0.290314
Clu.08.Cry.02.Seg.03.Gain:               0.55340
Clu.08.Cry.02.Seg.03.Offset:             -3.1723
Clu.08.Cry.03.Seg.00.Gain:               0.53402
Clu.08.Cry.03.Seg.00.Offset:             1.05997
Clu.08.Cry.03.Seg.01.Gain:               0.542769
Clu.08.Cry.03.Seg.01.Offset:             0.969613
Clu.08.Cry.03.Seg.02.Gain:               0.531896
Clu.08.Cry.03.Seg.02.Offset:             2.03464
Clu.08.Cry.03.Seg.03.Gain:               0.530964
Clu.08.Cry.03.Seg.03.Offset:             1.19671
Clu.09.Cry.00.Seg.00.Gain:               0.525265
Clu.09.Cry.00.Seg.00.Offset:             0.940632
Clu.09.Cry.00.Seg.01.Gain:               0.530422
Clu.09.Cry.00.Seg.01.Offset:             1.35422
Clu.09.Cry.00.Seg.02.Gain:               0.512001
Clu.09.Cry.00.Seg.02.Offset:             1.25958
Clu.09.Cry.00.Seg.03.Gain:               0.541879
Clu.09.Cry.00.Seg.03.Offset:             0.101083
Clu.09.Cry.01.Seg.00.Gain:               0.518268
Clu.09.Cry.01.Seg.00.Offset:             1.59176
Clu.09.Cry.01.Seg.01.Gain:               0.517045
Clu.09.Cry.01.Seg.01.Offset:             0.12619
Clu.09.Cry.01.Seg.02.Gain:               0.516351
Clu.09.Cry.01.Seg.02.Offset:             0.811104
Clu.09.Cry.01.Seg.03.Gain:               0.517419
Clu.09.Cry.01.Seg.03.Offset:             -0.244061
Clu.09.Cry.02.Seg.00.Gain:               0.518278
Clu.09.Cry.02.Seg.00.Offset:             1.24864
Clu.09.Cry.02.Seg.01.Gain:               0.502209
Clu.09.Cry.02.Seg.01.Offset:             0.214952
Clu.09.Cry.02.Seg.02.Gain:               0.524079
Clu.09.Cry.02.Seg.02.Offset:             0.896968
Clu.09.Cry.02.Seg.03.Gain:               0.528334
Clu.09.Cry.02.Seg.03.Offset:             0.1112
Clu.09.Cry.03.Seg.00.Gain:               0.508859
Clu.09.Cry.03.Seg.00.Offset:             -0.374556
Clu.09.Cry.03.Seg.01.Gain:               0.52719
Clu.09.Cry.03.Seg.01.Offset:             0.147869
Clu.09.Cry.03.Seg.02.Gain:               0.521562
Clu.09.Cry.03.Seg.02.Offset:             2.76215
Clu.09.Cry.03.Seg.03.Gain:               0.537907
Clu.09.Cry.03.Seg.03.Offset:             0.95192
Clu.10.Cry.00.Seg.00.Gain:               0.329316
Clu.10.Cry.00.Seg.00.Offset:             0.338027
Clu.10.Cry.00.Seg.01.Gain:               0.32261
Clu.10.Cry.00.Seg.01.Offset:             -0.781928
Clu.10.Cry.00.Seg.02.Gain:               0.323562
Clu.10.Cry.00.Seg.02.Offset:             1.48041
Clu.10.Cry.00.Seg.03.Gain:               0.312553
Clu.10.Cry.00.Seg.03.Offset:             -0.58795
Clu.10.Cry.00.Seg.04.Gain:               0.323314
Clu.10.Cry.00.Seg.04.Offset:             -0.556653
Clu.10.Cry.00.Seg.05.Gain:               0.303907
Clu.10.Cry.00.Seg.05.Offset:             -1.16204
Clu.10.Cry.00.Seg.06.Gain:               0.332304
Clu.10.Cry.00.Seg.06.Offset:             0.953699
Clu.10.Cry.00.Seg.07.Gain:               0.292481
Clu.10.Cry.00.Seg.07.Offset:             0.51671
Clu.10.Cry.00.Seg.08.Gain:               0.316978
Clu.10.Cry.00.Seg.08.Offset:             0.375
Clu.10.Cry.00.Seg.10.Gain:               0.325476
Clu.10.Cry.00.Seg.10.Offset:             -1.02781
Clu.10.Cry.00.Seg.11.Gain:               0.300709
Clu.10.Cry.00.Seg.11.Offset:             -0.978166
Clu.10.Cry.00.Seg.12.Gain:               0.294283
Clu.10.Cry.00.Seg.12.Offset:             -0.730623
Clu.10.Cry.00.Seg.13.Gain:               0.301407
Clu.10.Cry.00.Seg.13.Offset:             -0.500827
Clu.10.Cry.00.Seg.14.Gain:               0.291802
Clu.10.Cry.00.Seg.14.Offset:             -0.802109
Clu.10.Cry.00.Seg.15.Gain:               0.297075
Clu.10.Cry.00.Seg.15.Offset:             -0.790154
Clu.10.Cry.00.Seg.16.Gain:               0.305276
Clu.10.Cry.00.Seg.16.Offset:             -1.39332
Clu.10.Cry.00.Seg.17.Gain:               0.298836
Clu.10.Cry.00.Seg.17.Offset:             -0.631451
Clu.10.Cry.00.Seg.18.Gain:               0.292044
Clu.10.Cry.00.Seg.18.Offset:             -0.91366
Clu.10.Cry.00.Seg.20.Gain:               0.333244
Clu.10.Cry.00.Seg.20.Offset:             -1.40636
Clu.10.Cry.00.Seg.21.Gain:               0.325937
Clu.10.Cry.00.Seg.21.Offset:             -0.572071
Clu.10.Cry.00.Seg.22.Gain:               0.293172
Clu.10.Cry.00.Seg.22.Offset:             -0.253461
Clu.10.Cry.00.Seg.23.Gain:               0.331531
Clu.10.Cry.00.Seg.23.Offset:             -0.246345
Clu.10.Cry.00.Seg.24.Gain:               0.323345
Clu.10.Cry.00.Seg.24.Offset:             -1.39202
Clu.10.Cry.00.Seg.25.Gain:               0.30829
Clu.10.Cry.00.Seg.25.Offset:             -0.665412
Clu.10.Cry.00.Seg.26.Gain:               0.319867
Clu.10.Cry.00.Seg.26.Offset:             -0.433804
Clu.10.Cry.00.Seg.27.Gain:               0.295115
Clu.10.Cry.00.Seg.27.Offset:             -0.719308
Clu.10.Cry.00.Seg.28.Gain:               0.320995
Clu.10.Cry.00.Seg.28.Offset:             -0.118692
Clu.10.Cry.00.Seg.30.Gain:               0.313537
Clu.10.Cry.00.Seg.30.Offset:             -0.344905
Clu.10.Cry.00.Seg.31.Gain:               0.326868
Clu.10.Cry.00.Seg.31.Offset:             0.345605
Clu.10.Cry.00.Seg.32.Gain:               0.301397
Clu.10.Cry.00.Seg.32.Offset:             -1.65729
Clu.10.Cry.00.Seg.33.Gain:               0.296694
Clu.10.Cry.00.Seg.33.Offset:             1.63322
Clu.10.Cry.00.Seg.34.Gain:               0.333061
Clu.10.Cry.00.Seg.34.Offset:             -1.31504
Clu.10.Cry.00.Seg.35.Gain:               0.322171
Clu.10.Cry.00.Seg.35.Offset:             -0.252617
Clu.10.Cry.00.Seg.36.Gain:               0.321604
Clu.10.Cry.00.Seg.36.Offset:             -1.07531
Clu.10.Cry.00.Seg.37.Gain:               0.327825
Clu.10.Cry.00.Seg.37.Offset:             -1.35319
Clu.10.Cry.00.Seg.38.Gain:               0.302336
Clu.10.Cry.00.Seg.38.Offset:             -0.339399
Clu.10.Cry.01.Seg.01.Gain:               0.310181
Clu.10.Cry.01.Seg.01.Offset:             -1.01231
Clu.10.Cry.01.Seg.02.Gain:               0.300405
Clu.10.Cry.01.Seg.02.Offset:             -0.0393878
Clu.10.Cry.01.Seg.03.Gain:               0.302974
Clu.10.Cry.01.Seg.03.Offset:             -0.550029
Clu.10.Cry.01.Seg.04.Gain:               0.30122
Clu.10.Cry.01.Seg.04.Offset:             -1.02716
Clu.10.Cry.01.Seg.05.Gain:               0.295229
Clu.10.Cry.01.Seg.05.Offset:             -1.1951
Clu.10.Cry.01.Seg.06.Gain:               0.226488
Clu.10.Cry.01.Seg.06.Offset:             -0.269156
Clu.10.Cry.01.Seg.07.Gain:               0.288521
Clu.10.Cry.01.Seg.07.Offset:             -1.28499
Clu.10.Cry.01.Seg.08.Gain:               0.290681
Clu.10.Cry.01.Seg.08.Offset:             -0.390122
Clu.10.Cry.01.Seg.10.Gain:               0.322846
Clu.10.Cry.01.Seg.10.Offset:             -1.56336
Clu.10.Cry.01.Seg.11.Gain:               0.323397
Clu.10.Cry.01.Seg.11.Offset:             -0.657142
Clu.10.Cry.01.Seg.12.Gain:               0.290176
Clu.10.Cry.01.Seg.12.Offset:             -0.525188
Clu.10.Cry.01.Seg.13.Gain:               0.322945
Clu.10.Cry.01.Seg.13.Offset:             -0.815224
Clu.10.Cry.01.Seg.14.Gain:               0.292528
Clu.10.Cry.01.Seg.14.Offset:             -1.05118
Clu.10.Cry.01.Seg.15.Gain:               0.299441
Clu.10.Cry.01.Seg.15.Offset:             -0.490601
Clu.10.Cry.01.Seg.16.Gain:               0.317841
Clu.10.Cry.01.Seg.16.Offset:             0.151696
Clu.10.Cry.01.Seg.17.Gain:               0.309516
Clu.10.Cry.01.Seg.17.Offset:             -0.903581
Clu.10.Cry.01.Seg.18.Gain:               0.306293
Clu.10.Cry.01.Seg.18.Offset:             -0.404789
Clu.10.Cry.01.Seg.20.Gain:               0.298538
Clu.10.Cry.01.Seg.20.Offset:             -0.942719
Clu.10.Cry.01.Seg.21.Gain:               0.324136
Clu.10.Cry.01.Seg.21.Offset:             -0.930554
Clu.10.Cry.01.Seg.22.Gain:               0.295811
Clu.10.Cry.01.Seg.22.Offset:             -1.61492
Clu.10.Cry.01.Seg.23.Gain:               0.291473
Clu.10.Cry.01.Seg.23.Offset:             -0.598772
Clu.10.Cry.01.Seg.24.Gain:               0.325757
Clu.10.Cry.01.Seg.24.Offset:             -0.292915
Clu.10.Cry.01.Seg.25.Gain:               0.297599
Clu.10.Cry.01.Seg.25.Offset:             -0.409192
Clu.10.Cry.01.Seg.26.Gain:               0.318161
Clu.10.Cry.01.Seg.26.Offset:             -0.729592
Clu.10.Cry.01.Seg.27.Gain:               0.312215
Clu.10.Cry.01.Seg.27.Offset:             -1.44524
Clu.10.Cry.01.Seg.28.Gain:               0.305017
Clu.10.Cry.01.Seg.28.Offset:             -0.815464
Clu.10.Cry.01.Seg.30.Gain:               0.28674
Clu.10.Cry.01.Seg.30.Offset:             -0.979584
Clu.10.Cry.01.Seg.31.Gain:               0.308272
Clu.10.Cry.01.Seg.31.Offset:             -0.89958
Clu.10.Cry.01.Seg.32.Gain:               0.305774
Clu.10.Cry.01.Seg.32.Offset:             -0.775215
Clu.10.Cry.01.Seg.33.Gain:               0.288742
Clu.10.Cry.01.Seg.33.Offset:             -0.783696
Clu.10.Cry.01.Seg.34.Gain:               0.318064
Clu.10.Cry.01.Seg.34.Offset:             9.34716
Clu.10.Cry.01.Seg.35.Gain:               0.32633
Clu.10.Cry.01.Seg.35.Offset:             -0.0196762
Clu.10.Cry.01.Seg.36.Gain:               0.293107
Clu.10.Cry.01.Seg.36.Offset:             -0.382003
Clu.10.Cry.01.Seg.37.Gain:               0.329021
Clu.10.Cry.01.Seg.37.Offset:             -0.641017
Clu.10.Cry.01.Seg.38.Gain:               0.324164
Clu.10.Cry.01.Seg.38.Offset:             -0.187619
Clu.10.Cry.02.Seg.00.Gain:               0.319444
Clu.10.Cry.02.Seg.00.Offset:             -1.45677
Clu.10.Cry.02.Seg.01.Gain:               0.297666
Clu.10.Cry.02.Seg.01.Offset:             -0.810771
Clu.10.Cry.02.Seg.02.Gain:               0.361462
Clu.10.Cry.02.Seg.02.Offset:             -1.16216
Clu.10.Cry.02.Seg.03.Gain:               0.295172
Clu.10.Cry.02.Seg.03.Offset:             -1.19153
Clu.10.Cry.02.Seg.04.Gain:               0.287782
Clu.10.Cry.02.Seg.04.Offset:             -0.203813
Clu.10.Cry.02.Seg.05.Gain:               0.356198
Clu.10.Cry.02.Seg.05.Offset:             -0.31339
Clu.10.Cry.02.Seg.06.Gain:               0.294434
Clu.10.Cry.02.Seg.06.Offset:             -0.59431
Clu.10.Cry.02.Seg.07.Gain:               0.31542
Clu.10.Cry.02.Seg.07.Offset:             -1.04445
Clu.10.Cry.02.Seg.08.Gain:               0.355065
Clu.10.Cry.02.Seg.08.Offset:             0.58826
Clu.10.Cry.02.Seg.10.Gain:               0.2979
Clu.10.Cry.02.Seg.10.Offset:             -0.931534
Clu.10.Cry.02.Seg.11.Gain:               0.314847
Clu.10.Cry.02.Seg.11.Offset:             -0.959225
Clu.10.Cry.02.Seg.12.Gain:               0.368634
Clu.10.Cry.02.Seg.12.Offset:             1.0984
Clu.10.Cry.02.Seg.13.Gain:               0.321587
Clu.10.Cry.02.Seg.13.Offset:             -0.355371
Clu.10.Cry.02.Seg.14.Gain:               0.291017
Clu.10.Cry.02.Seg.14.Offset:             -0.395525
Clu.10.Cry.02.Seg.15.Gain:               0.364207
Clu.10.Cry.02.Seg.15.Offset:             -0.35169
Clu.10.Cry.02.Seg.16.Gain:               0.291912
Clu.10.Cry.02.Seg.16.Offset:             1.03511
Clu.10.Cry.02.Seg.17.Gain:               0.326575
Clu.10.Cry.02.Seg.17.Offset:             -0.776687
Clu.10.Cry.02.Seg.18.Gain:               0.361694
Clu.10.Cry.02.Seg.18.Offset:             0.825206
Clu.10.Cry.02.Seg.20.Gain:               0.301519
Clu.10.Cry.02.Seg.20.Offset:             -0.678159
Clu.10.Cry.02.Seg.21.Gain:               0.292046
Clu.10.Cry.02.Seg.21.Offset:             -0.860499
Clu.10.Cry.02.Seg.22.Gain:               0.360502
Clu.10.Cry.02.Seg.22.Offset:             -1.15094
Clu.10.Cry.02.Seg.23.Gain:               0.313622
Clu.10.Cry.02.Seg.23.Offset:             -0.550593
Clu.10.Cry.02.Seg.24.Gain:               0.324631
Clu.10.Cry.02.Seg.24.Offset:             -0.8024
Clu.10.Cry.02.Seg.25.Gain:               0.369346
Clu.10.Cry.02.Seg.25.Offset:             -0.54858
Clu.10.Cry.02.Seg.26.Gain:               0.286499
Clu.10.Cry.02.Seg.26.Offset:             -0.206104
Clu.10.Cry.02.Seg.27.Gain:               0.300317
Clu.10.Cry.02.Seg.27.Offset:             -0.642172
Clu.10.Cry.02.Seg.28.Gain:               0.373389
Clu.10.Cry.02.Seg.28.Offset:             2.01612
Clu.10.Cry.02.Seg.30.Gain:               0.313574
Clu.10.Cry.02.Seg.30.Offset:             0.155176
Clu.10.Cry.02.Seg.31.Gain:               0.24447
Clu.10.Cry.02.Seg.31.Offset:             -0.620317
Clu.10.Cry.02.Seg.32.Gain:               0.360502
Clu.10.Cry.02.Seg.32.Offset:             1.38814
Clu.10.Cry.02.Seg.33.Gain:               0.298547
Clu.10.Cry.02.Seg.33.Offset:             -1.13111
Clu.10.Cry.02.Seg.34.Gain:               0.316319
Clu.10.Cry.02.Seg.34.Offset:             -0.769747
Clu.10.Cry.02.Seg.35.Gain:               0.359631
Clu.10.Cry.02.Seg.35.Offset:             -1.21288
Clu.10.Cry.02.Seg.36.Gain:               0.295999
Clu.10.Cry.02.Seg.36.Offset:             -0.588804
Clu.10.Cry.02.Seg.37.Gain:               0.329678
Clu.10.Cry.02.Seg.37.Offset:             -0.847187
Clu.10.Cry.02.Seg.38.Gain:               0.358245
Clu.10.Cry.02.Seg.38.Offset:             -0.145148
Clu.11.Cry.00.Seg.00.Gain:               0.343184
Clu.11.Cry.00.Seg.00.Offset:             -1.64898
Clu.11.Cry.00.Seg.01.Gain:               0.341512
Clu.11.Cry.00.Seg.01.Offset:             -0.234009
Clu.11.Cry.00.Seg.02.Gain:               0.335446
Clu.11.Cry.00.Seg.02.Offset:             -1.18774
Clu.11.Cry.00.Seg.03.Gain:               0.337775
Clu.11.Cry.00.Seg.03.Offset:             -0.788518
Clu.11.Cry.00.Seg.04.Gain:               0.339398
Clu.11.Cry.00.Seg.04.Offset:             -0.755718
Clu.11.Cry.00.Seg.05.Gain:               0.345005
Clu.11.Cry.00.Seg.05.Offset:             -0.993054
Clu.11.Cry.00.Seg.06.Gain:               0.334913
Clu.11.Cry.00.Seg.06.Offset:             -0.220462
Clu.11.Cry.00.Seg.07.Gain:               0.335824
Clu.11.Cry.00.Seg.07.Offset:             -2.09147
Clu.11.Cry.00.Seg.08.Gain:               0.336448
Clu.11.Cry.00.Seg.08.Offset:             1.53234
Clu.11.Cry.00.Seg.10.Gain:               0.342648
Clu.11.Cry.00.Seg.10.Offset:             1.45672
Clu.11.Cry.00.Seg.11.Gain:               0.336344
Clu.11.Cry.00.Seg.11.Offset:             -1.00552
Clu.11.Cry.00.Seg.12.Gain:               0.330238
Clu.11.Cry.00.Seg.12.Offset:             -0.961713
Clu.11.Cry.00.Seg.13.Gain:               0.333614
Clu.11.Cry.00.Seg.13.Offset:             -1.24192
Clu.11.Cry.00.Seg.14.Gain:               0.336628
Clu.11.Cry.00.Seg.14.Offset:             -0.680786
Clu.11.Cry.00.Seg.15.Gain:               0.326106
Clu.11.Cry.00.Seg.15.Offset:             0.343785
Clu.11.Cry.00.Seg.16.Gain:               0.334405
Clu.11.Cry.00.Seg.16.Offset:             -1.37071
Clu.11.Cry.00.Seg.17.Gain:               0.334905
Clu.11.Cry.00.Seg.17.Offset:             -1.04475
Clu.11.Cry.00.Seg.18.Gain:               0.33074
Clu.11.Cry.00.Seg.18.Offset:             -1.74777
Clu.11.Cry.00.Seg.20.Gain:               0.34706
Clu.11.Cry.00.Seg.20.Offset:             -0.230378
Clu.11.Cry.00.Seg.21.Gain:               0.334595
Clu.11.Cry.00.Seg.21.Offset:             1.26354
Clu.11.Cry.00.Seg.22.Gain:               0.345929
Clu.11.Cry.00.Seg.22.Offset:             -1.28557
Clu.11.Cry.00.Seg.23.Gain:               0.333898
Clu.11.Cry.00.Seg.23.Offset:             -1.25962
Clu.11.Cry.00.Seg.24.Gain:               0.337447
Clu.11.Cry.00.Seg.24.Offset:             -1.42687
Clu.11.Cry.00.Seg.25.Gain:               0.343798
Clu.11.Cry.00.Seg.25.Offset:             -0.415101
Clu.11.Cry.00.Seg.26.Gain:               0.351238
Clu.11.Cry.00.Seg.26.Offset:             -0.471849
Clu.11.Cry.00.Seg.27.Gain:               0.335081
Clu.11.Cry.00.Seg.27.Offset:             -1.81807
Clu.11.Cry.00.Seg.28.Gain:               0.338835
Clu.11.Cry.00.Seg.28.Offset:             -1.88475
Clu.11.Cry.00.Seg.30.Gain:               0.336391
Clu.11.Cry.00.Seg.30.Offset:             -0.746019
Clu.11.Cry.00.Seg.31.Gain:               0.350074
Clu.11.Cry.00.Seg.31.Offset:             -0.742991
Clu.11.Cry.00.Seg.32.Gain:               0.326567
Clu.11.Cry.00.Seg.32.Offset:             -1.30212
Clu.11.Cry.00.Seg.33.Gain:               0.336934
Clu.11.Cry.00.Seg.33.Offset:             -1.01303
Clu.11.Cry.00.Seg.34.Gain:               0.328269
Clu.11.Cry.00.Seg.34.Offset:             -0.743683
Clu.11.Cry.00.Seg.35.Gain:               0.34696
Clu.11.Cry.00.Seg.35.Offset:             -0.912015
Clu.11.Cry.00.Seg.36.Gain:               0.334815
Clu.11.Cry.00.Seg.36.Offset:             -0.878905
Clu.11.Cry.00.Seg.37.Gain:               0.333443
Clu.11.Cry.00.Seg.37.Offset:             -0.875223
Clu.11.Cry.00.Seg.38.Gain:               0.338243
Clu.11.Cry.00.Seg.38.Offset:             -0.409445
Clu.11.Cry.01.Seg.00.Gain:               0.346375
Clu.11.Cry.01.Seg.00.Offset:             -2.05896
Clu.11.Cry.01.Seg.01.Gain:               0.338362
Clu.11.Cry.01.Seg.01.Offset:             -2.04486
Clu.11.Cry.01.Seg.02.Gain:               0.333758
Clu.11.Cry.01.Seg.02.Offset:             -2.76572
Clu.11.Cry.01.Seg.03.Gain:               0.338621
Clu.11.Cry.01.Seg.03.Offset:             -1.0782
Clu.11.Cry.01.Seg.04.Gain:               0.347986
Clu.11.Cry.01.Seg.04.Offset:             -0.667717
Clu.11.Cry.01.Seg.05.Gain:               0.33989
Clu.11.Cry.01.Seg.05.Offset:             0.100748
Clu.11.Cry.01.Seg.06.Gain:               0.332948
Clu.11.Cry.01.Seg.06.Offset:             0.116236
Clu.11.Cry.01.Seg.07.Gain:               0.333335
Clu.11.Cry.01.Seg.07.Offset:             0.482078
Clu.11.Cry.01.Seg.08.Gain:               0.337548
Clu.11.Cry.01.Seg.08.Offset:             -1.05123
Clu.11.Cry.01.Seg.10.Gain:               0.34496
Clu.11.Cry.01.Seg.10.Offset:             -0.586953
Clu.11.Cry.01.Seg.11.Gain:               0.336103
Clu.11.Cry.01.Seg.11.Offset:             -0.734326
Clu.11.Cry.01.Seg.12.Gain:               0.329117
Clu.11.Cry.01.Seg.12.Offset:             -0.886081
Clu.11.Cry.01.Seg.13.Gain:               0.346842
Clu.11.Cry.01.Seg.13.Offset:             -0.270262
Clu.11.Cry.01.Seg.14.Gain:               0.332047
Clu.11.Cry.01.Seg.14.Offset:             -0.386549
Clu.11.Cry.01.Seg.15.Gain:               0.340529
Clu.11.Cry.01.Seg.15.Offset:             -1.52393
Clu.11.Cry.01.Seg.16.Gain:               0.339778
Clu.11.Cry.01.Seg.16.Offset:             0.992196
Clu.11.Cry.01.Seg.17.Gain:               0.352966
Clu.11.Cry.01.Seg.17.Offset:             0.343894
Clu.11.Cry.01.Seg.18.Gain:               0.3463
Clu.11.Cry.01.Seg.18.Offset:             -0.548052
Clu.11.Cry.01.Seg.20.Gain:               0.336463
Clu.11.Cry.01.Seg.20.Offset:             -0.448199
Clu.11.Cry.01.Seg.21.Gain:               0.349406
Clu.11.Cry.01.Seg.21.Offset:             -0.801103
Clu.11.Cry.01.Seg.22.Gain:               0.339848
Clu.11.Cry.01.Seg.22.Offset:             -0.490707
Clu.11.Cry.01.Seg.23.Gain:               0.337436
Clu.11.Cry.01.Seg.23.Offset:             -0.470624
Clu.11.Cry.01.Seg.24.Gain:               0.344328
Clu.11.Cry.01.Seg.24.Offset:             -2.23071
Clu.11.Cry.01.Seg.25.Gain:               0.33041
Clu.11.Cry.01.Seg.25.Offset:             -0.743745
Clu.11.Cry.01.Seg.26.Gain:               0.341221
Clu.11.Cry.01.Seg.26.Offset:             -0.56858
Clu.11.Cry.01.Seg.27.Gain:               0.360907
Clu.11.Cry.01.Seg.27.Offset:             -18.5163
Clu.11.Cry.01.Seg.28.Gain:               0.338632
Clu.11.Cry.01.Seg.28.Offset:             0.00364851
Clu.11.Cry.01.Seg.30.Gain:               0.355494
Clu.11.Cry.01.Seg.30.Offset:             -0.809111
Clu.11.Cry.01.Seg.31.Gain:               0.346211
Clu.11.Cry.01.Seg.31.Offset:             -1.55906
Clu.11.Cry.01.Seg.32.Gain:               0.35285
Clu.11.Cry.01.Seg.32.Offset:             -2.25346
Clu.11.Cry.01.Seg.33.Gain:               0.341085
Clu.11.Cry.01.Seg.33.Offset:             -2.00562
Clu.11.Cry.01.Seg.34.Gain:               0.345068
Clu.11.Cry.01.Seg.34.Offset:             -0.942478
Clu.11.Cry.01.Seg.35.Gain:               0.345696
Clu.11.Cry.01.Seg.35.Offset:             -1.07755
Clu.11.Cry.01.Seg.36.Gain:               0.331415
Clu.11.Cry.01.Seg.36.Offset:             0.967674
Clu.11.Cry.01.Seg.37.Gain:               0.340786
Clu.11.Cry.01.Seg.37.Offset:             -1.03562
Clu.11.Cry.01.Seg.38.Gain:               0.341424
Clu.11.Cry.01.Seg.38.Offset:             -1.83235
Clu.11.Cry.02.Seg.00.Gain:               0.330563
Clu.11.Cry.02.Seg.00.Offset:             -1.48873
Clu.11.Cry.02.Seg.01.Gain:               0.344916
Clu.11.Cry.02.Seg.01.Offset:             -0.0705845
Clu.11.Cry.02.Seg.02.Gain:               0.342932
Clu.11.Cry.02.Seg.02.Offset:             -0.832512
Clu.11.Cry.02.Seg.03.Gain:               0.332682
Clu.11.Cry.02.Seg.03.Offset:             0.463773
Clu.11.Cry.02.Seg.04.Gain:               0.352126
Clu.11.Cry.02.Seg.04.Offset:             0.639537
Clu.11.Cry.02.Seg.05.Gain:               0.337529
Clu.11.Cry.02.Seg.05.Offset:             -0.770681
Clu.11.Cry.02.Seg.06.Gain:               0.332763
Clu.11.Cry.02.Seg.06.Offset:             -1.78823
Clu.11.Cry.02.Seg.07.Gain:               0.338233
Clu.11.Cry.02.Seg.07.Offset:             1.18374
Clu.11.Cry.02.Seg.08.Gain:               0.329481
Clu.11.Cry.02.Seg.08.Offset:             -1.58934
Clu.11.Cry.02.Seg.10.Gain:               0.348975
Clu.11.Cry.02.Seg.10.Offset:             -1.02477
Clu.11.Cry.02.Seg.11.Gain:               0.334368
Clu.11.Cry.02.Seg.11.Offset:             2.53882
Clu.11.Cry.02.Seg.12.Gain:               0.344072
Clu.11.Cry.02.Seg.12.Offset:             -0.819891
Clu.11.Cry.02.Seg.13.Gain:               0.327666
Clu.11.Cry.02.Seg.13.Offset:             -1.43858
Clu.11.Cry.02.Seg.14.Gain:               0.336684
Clu.11.Cry.02.Seg.14.Offset:             -0.469582
Clu.11.Cry.02.Seg.15.Gain:               0.330364
Clu.11.Cry.02.Seg.15.Offset:             -0.667712
Clu.11.Cry.02.Seg.16.Gain:               0.332399
Clu.11.Cry.02.Seg.16.Offset:             -1.42431
Clu.11.Cry.02.Seg.17.Gain:               0.333899
Clu.11.Cry.02.Seg.17.Offset:             -0.906669
Clu.11.Cry.02.Seg.18.Gain:               0.33713
Clu.11.Cry.02.Seg.18.Offset:             -0.697959
Clu.11.Cry.02.Seg.20.Gain:               0.334732
Clu.11.Cry.02.Seg.20.Offset:             -0.161372
Clu.11.Cry.02.Seg.21.Gain:               0.344278
Clu.11.Cry.02.Seg.21.Offset:             -1.48327
Clu.11.Cry.02.Seg.22.Gain:               0.332204
Clu.11.Cry.02.Seg.22.Offset:             -1.22935
Clu.11.Cry.02.Seg.23.Gain:               0.332673
Clu.11.Cry.02.Seg.23.Offset:             -1.52186
Clu.11.Cry.02.Seg.24.Gain:               0.334334
Clu.11.Cry.02.Seg.24.Offset:             -0.534865
Clu.11.Cry.02.Seg.25.Gain:               0.333729
Clu.11.Cry.02.Seg.25.Offset:             31.66547
Clu.11.Cry.02.Seg.26.Gain:               0.341577
Clu.11.Cry.02.Seg.26.Offset:             1.02358
Clu.11.Cry.02.Seg.27.Gain:               0.342271
Clu.11.Cry.02.Seg.27.Offset:             -1.56487
Clu.11.Cry.02.Seg.28.Gain:               0.343114
Clu.11.Cry.02.Seg.28.Offset:             -1.50699
Clu.11.Cry.02.Seg.30.Gain:               0.326844
Clu.11.Cry.02.Seg.30.Offset:             -0.991876
Clu.11.Cry.02.Seg.31.Gain:               0.330806
Clu.11.Cry.02.Seg.31.Offset:             0.7598
Clu.11.Cry.02.Seg.32.Gain:               0.327065
Clu.11.Cry.02.Seg.32.Offset:             -0.72783
Clu.11.Cry.02.Seg.33.Gain:               0.247602
Clu.11.Cry.02.Seg.33.Offset:             0.0914851
Clu.11.Cry.02.Seg.34.Gain:               0.346044
Clu.11.Cry.02.Seg.34.Offset:             -1.62901
Clu.11.Cry.02.Seg.35.Gain:               0.331794
Clu.11.Cry.02.Seg.35.Offset:             -0.209879
Clu.11.Cry.02.Seg.36.Gain:               0.331487
Clu.11.Cry.02.Seg.36.Offset:             -0.322859
Clu.11.Cry.02.Seg.37.Gain:               0.335771
Clu.11.Cry.02.Seg.37.Offset:             -1.5693
Clu.11.Cry.02.Seg.38.Gain:               0.328611
Clu.11.Cry.02.Seg.38.Offset:             -1.03925